{
  "name": "@artsy/fresnel",
  "version": "1.9.0",
  "description": "An SSR compatible approach to CSS media query based responsive layouts for React.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "babel src --out-dir dist -s --source-map --extensions '.ts,.tsx' --ignore src/**/__tests__",
    "kitchen-sink": "cd examples/kitchen-sink && yarn start",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "precommit": "lint-staged",
    "prepush": "yarn run type-check",
    "prepublishOnly": "yarn clean && yarn compile && yarn type-declarations",
    "prettier": "prettier",
    "prettier-project": "yarn prettier-write 'src/**/*.{ts,tsx}'",
    "prettier-write": "yarn prettier --write",
    "release": "auto shipit",
    "test": "yarn type-check && yarn lint && yarn jest",
    "type-check": "tsc --emitDeclarationOnly --pretty",
    "type-declarations": "tsc --emitDeclarationOnly",
    "watch": "concurrently --raw --kill-others 'yarn compile -w' 'tsc --emitDeclarationOnly -w'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/artsy/fresnel.git"
  },
  "authors": [
    "Eloy Durán <eloy.de.enige@gmail.com>",
    "Art.sy Inc"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artsy/fresnel/issues"
  },
  "homepage": "https://github.com/artsy/fresnel#readme",
  "peerDependencies": {
    "react": ">=16.3.0 <18.0.0"
  },
  "devDependencies": {
    "@artsy/auto-config": "1.0.2",
    "@artsy/detect-responsive-traits": "0.1.0",
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/node": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.0.0",
    "@types/chalk": "2.2.0",
    "@types/express": "4.16.0",
    "@types/jest": "23.3.1",
    "@types/node": "10.9.4",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-test-renderer": "17.0.0",
    "@types/webpack-dev-server": "3.1.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.4.2",
    "babel-loader": "8.0.4",
    "babel-preset-env": "1.7.0",
    "chalk": "2.4.1",
    "concurrently": "3.6.1",
    "express": "4.16.4",
    "husky": "0.14.3",
    "jest": "23.5.0",
    "jest-styled-components": "6.2.2",
    "lint-staged": "7.2.2",
    "prettier": "1.17.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-test-renderer": "17.0.1",
    "static-extend": "0.1.2",
    "styled-components": "3.4.5",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "tslint-react": "3.6.0",
    "typescript": "4.3.5",
    "typescript-styled-plugin": "0.6.3",
    "webpack": "4.25.1",
    "webpack-dev-server": "3.1.11"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "tslint -c tslint.json --fix",
      "yarn prettier-write --",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "proseWrap": "always"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test))\\.(ts|tsx)$",
    "testPathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/*"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>/src"
    ]
  },
  "keywords": [
    "react",
    "responsive"
  ]
}
